body {
  margin: 0;
  padding: 0;
  font-family: verdana;
}

*,
*:before,
*:after
 {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5 ,h6 {
  margin: 0;
}

.header {
  background-image: url(../images/header.png);
  width: 100%;
  max-width: 1920px;

}



.header_wrap {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: space-between;
}

.header_logo {
  margin-top:30px;
  font-size: 30px;
  font-weight: 700;
  color:#fff;
}

.nav {
  margin-top: 30px;
  font-size: 14px;
  text-transform: uppercase;
}

.nav_link {
  color:#fff;
  text-decoration: none;
  margin:0 15px;

  transition: color .2s linear;
}



.nav_link:hover {
  color:#fce38a;
}



.header_container {
  text-align: center;
  margin-top:190px;
}

.container_title {
  font-size: 150px;
  line-height: 1;
  text-transform: uppercase;
  color:#fff;
}

.container_text {
  width: 100%;
  max-width: 880px;
  margin:auto;
}

.container_subtitle {
  font-size: 50px;
  font-family: cursive;
  color: #fff;
}

.container_title:after {
  content: "";
  display: block;
  width: 60px;
  height:3px;
  background-color: #fff;
  margin: 60px auto 50px auto;
}

.container_link {
  color:#fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  padding: 3px 15px;
  border: 3px solid #fff;

  transition: background .2s linear, color .2s linear;
}

.container_link:hover {
  background-color: #fff;
  color: #333;
}

.slider {
  display: flex;
  margin:152px auto 0 auto;
  max-width: 1200px;


  justify-content: space-between;
}

.slider_intro {
  line-height: 4;
  font-size: 18px;
  color:#fff;
  text-transform: uppercase;
}

.slider_intro:before {
  content:"";
  display: block;
  width: 279px;
  height: 3px;
  background-color: #fff;
}

.content {
  background-color: #fff;
  max-width: 1200px;
  margin: 90px auto 110px auto;
  line-height: 2;
}

.content_text {
  text-align: center;
}

.content_subtitle {
  font-family: cursive;
  font-size: 24px;
  font-weight: bold;
}

.content_title {
  font-size: 30px;

}

.content_title:after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color:#f38181;
  margin: 40px auto;
}

.content_paragraph {
  max-width: 964px;
  margin: 0 auto 90px auto;
  font-size: 15px;
  color: #999999;

}

.section {
  background-color: #95e1d3;
  max-width: 1920px;
  max-height: 270px;
}

.section_text {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
}

.section_caption {
  margin: auto;
  color:#fff;
  line-height: 2;
  width:100%;
  max-width: 240px;
  max-height: 270px;
}

.section_num {
  font-size: 72px;
  text-align: center;

}

.section_text {
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
}

hr {


}

.section2 {
  width: 100%;
  max-width: 1200px;
  margin:110px auto 0 auto;
}

.section_box {
  display: flex;
}

.section2_title {
  line-height: 2;
  text-align: center;
}

.title_text {
  font-family: cursive;
  font-size: 24px;
}

.title_subject {
  font-size: 30px;
}

.title_subject:after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color:#f38181;
  margin: 40px auto;
}

.section2_grid {
  display: flex;
  margin: 50px auto 40px auto;
}

h5 {
  text-transform: uppercase;
}

.section2_grid2 {
  display: flex;
  margin: 40px auto 110px auto;
}

.section2_pic {
  text-align: left;
  line-height: 1.5;
  margin:0 30px 0 50px;;
}


.section2_lead {
  width: 100%;
  max-width: 285px;

}

.footer {
  width: 100%;
  max-width: 1200px;
  margin:0 auto 65px auto;
  display: flex;
}

.footer_column1 {
  width: 100%;
  max-width: 480px;
}

.titile_head {
  color:#cccccc;
  font-size: 46px;
}

.title_p {
  color: #b4b4b4;
  font-size: 15px;
  margin:40px auto;
}

.line {
  margin: 15px auto;
}



.link_img {
  word-spacing: 20px;
}

.column1s_search {
  margin: 35px auto;
  display: inline-block;
}

.input {
  width: 230px;
  height: 38px;
  color:#e7e7e7;
  border:1px solid #e7e7e7;
  margin: 0;
  padding: 0;

}

button {
  width: 150px;
  height: 38px;
  text-transform: uppercase;
  color:#fff;
  background-color: #95e1d3;
  border: none;
  margin: 0;
  padding: 0;

}

.footer_column2 {
  width: 100%;
  max-width: 400px;
  margin: 0 30px;

}

.column2_title {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 45px;
}

.column2_blog1 {
  display: flex;
  margin: 30px auto;
}

.colunm2_texts {
  margin: 0 15px 15px 15px;
  line-height: 1.5;
  font-size: 12px;

}

.colunm2_p {
  text-transform: uppercase;
  font-weight: bold;
}

.colunm2_jan {
  color:#adadad;
  font-family: cursive;
}

.footer_column3 {
  width: 100%;
  max-width: 300px;
}

h3 {
  text-transform: uppercase;
  font-weight: bold;
}

.column3_title {
  margin-bottom: 40px;
}

.column3_link {
  margin-top: 15px;
  text-decoration: none;
}

.footer-bottom {
  width:100%;
  max-width: 1200px;
  margin: 0 auto;
}

.bottom_text {
  text-align: center;
  margin: 20px auto;
}

.bottom_item {
  color: #f4a4a4;
}

                              /*adaptive*/

@media (max-width: 600px) {
  .header_logo {
    margin-top:5px;
    font-size: 15px;
    font-weight: 700;
    color:#fff;
  }
  .nav {
    margin-top: 5px;
    font-size: 6px;
    text-transform: uppercase;
  }
  .nav_link {
    color:#fff;
    text-decoration: none;
    margin:0 3px;

    transition: color .2s linear;
  }



  .nav_link:hover {
    color:#fce38a;
  }



  .header_container {
    text-align: center;
    margin-top:40px;
  }

  .container_title {
    font-size: 30px;
    line-height: 1;
    text-transform: uppercase;
    color:#fff;
  }

  .container_text {
    width: 100%;
    max-width: 440px;
    margin:auto;
  }

  .container_subtitle {
    font-size: 20px;
    font-family: cursive;
    color: #fff;
  }

  .container_title:after {
    content: "";
    display: block;
    width: 30px;
    height:1.5px;
    background-color: #fff;
    margin: 20px auto 15px auto;
  }

  .container_link {
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 7px;
    padding: 1.5px 7.5px;
    border: 1.5px solid #fff;

    transition: background .2s linear, color .2s linear;
  }

  .container_link:hover {
    background-color: #fff;
    color: #333;
  }

  .slider {
    display: flex;
    margin:40px auto 0 auto;
    max-width: 600px;


    justify-content: space-between;
  }

  .slider_intro {
    line-height: 2;
    font-size: 7px;
    color:#fff;
    text-transform: uppercase;
  }

  .slider_intro:before {
    content:"";
    display: block;
    width: 50px;
    height: 1.5px;
    background-color: #fff;
  }

  .content {
    background-color: #fff;
    max-width: 600px;
    margin: 25px auto 30px auto;
    line-height: 1;
  }

  .content_text {
    text-align: center;
  }

  .content_subtitle {
    font-family: cursive;
    font-size: 10px;
    font-weight: bold;
  }

  .content_title {
    font-size: 13px;

  }

  .content_title:after {
    content: "";
    display: block;
    width: 30px;
    height: 1.5px;
    background-color:#f38181;
    margin: 10px auto;
  }

  .content_paragraph {
    max-width: 482px;
    margin: 0 auto 25px auto;
    font-size: 6px;
    color: #999999;

  }

  .conent_imgage {

    text-align: center;
  }

  .content_img1, .content_img2, .content_img3 {
    width:90%;
  }

  .section {
    background-color: #95e1d3;
    max-width: 600px;
    max-height: 135px;
  }

  .section_text {

    max-width: 600px;
    margin: 0 auto;

  }

  .section_caption {
    margin: auto;
    color:#fff;
    line-height: 1;
    width:100%;
    max-width: 120px;
    max-height: 135px;
  }

  .section_num {
    font-size: 20px;
    text-align: center;

  }

  .section_text {
    font-size: 5px;
    text-transform: uppercase;
    text-align: center;
  }

  hr {


  }

  .section2 {
    width: 100%;
    max-width: 600px;
    margin:25px auto 0 auto;
  }

  .section_box {
    width: 320px;

  }

  .section2_title {
    line-height: 1;
    text-align: center;
  }

  .title_text {
    font-family: cursive;
    font-size: 10px;
  }

  .title_subject {
    font-size: 13px;
  }

  .title_subject:after {
    content: "";
    display: block;
    width: 30px;
    height: 1.5px;
    background-color:#f38181;
    margin: 10px auto;
  }

  .section2_grid {
    display: block;
    margin: 25px auto 20px auto;
  }

  h5 {
    text-transform: uppercase;
    font-size: 10px;
  }

  p {
    font-size: 8px;
  }

  .section2_grid2 {
    display: block;
    margin: 20px auto 55px auto;
  }

  .section2_pic {
    text-align: left;
    line-height: 0.75;
    margin:0 10px 0 15px;

  }




  .section2_lead {
    width: 100%;
    max-width: 142px;

  }

  .footer {
    width: 100%;
    max-width: 600px;
    margin:0 auto 25px auto;
    display: block;
  }

  .footer_column1 {
    width: 100%;
    max-width: 240px;
  }

  .titile_head {
    color:#cccccc;
    font-size: 18px;
  }

  .title_p {
    color: #b4b4b4;
    font-size: 7.5px;
    margin:10px auto;
  }

  .line {
    margin: 7.5px auto;
  }

.column1_link {
  font-size: 12px;
}

  .link_img {
    word-spacing: 2px;
  }

  .column1s_search {
    margin: 17px auto;
    display: inline-block;
  }

  .input {
    width: 115px;
    height: 19px;
    color:#e7e7e7;
    border:1px solid #e7e7e7;
    margin: 0;
    padding: 0;

  }

  button {
    width: 75px;
    height: 19px;
    text-transform: uppercase;
    color:#fff;
    background-color: #95e1d3;
    border: none;
    margin: 0;
    padding: 0;

  }

  .footer_column2 {
    width: 100%;
    max-width: 200px;
    margin: 0 15px;
    text-align: center;
  }

  .column2_title {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 22px;
  }

  .column2_blog1 {
    display: block;
    text-align: center;
    margin: 15px auto;
  }

  .colunm2_texts {
    margin: 0 7.5px 7.5px 7.5px;
    line-height: 0.75;
    font-size: 6px;

  }

  .colunm2_p {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 7px;
    line-height: 1;
  }

  .colunm2_jan {
    color:#adadad;
    font-family: cursive;
  }

  .footer_column3 {
    width: 100%;
    max-width: 150px;
    text-align: center;
    margin: 20px auto;
  }

  h3 {
    text-transform: uppercase;
    font-weight: bold;
  }

  .column3_title {
    margin-bottom: 20px;
  }

  .column3_holder {
    display: flex;
  }

  .column3_icon {
    width: 30%;

  }

  .column3_link {
    margin-top: 7.5px;
    text-decoration: none;
  }

  .footer-bottom {
    width:100%;
    max-width: 600px;
    margin: 0 auto;
  }

  .bottom_text {
    text-align: center;
    margin: 10px auto;
    font-size: 6px;
}
